language: node_js
node_js:
- '14'
sudo: false
deploy:
  - provider: heroku
    app: shouldwehirethatdev
    api_key:
      secure: kzaYrCDJnfAKTGDSd1TiZ4HxvLx/4ktQ7bFbk1lhnM+jC6pLzT0aUGy80tkyGT5kQCk8cxwVfuqU/qVyGI8SrCwnfn4aUKOU4platyy5A6+OvEHQ1r5DB8yZ5oOjVnCRN2uYg3UL3jMYDmkFgfh2c6LuKnKcpa4YW+cUAkNWHhXe5Jh3cs1gABpcJi60XBdo7PVAPHV8GI9O3vpwiA6ukcVwWBz61M3AbVwRoNuunGiTuxCebRaK3vA9flWGSscRlZx7ZLZmrEWShIDtqJ7FGw1Kx7nm2hzUqxG6y6rFh373snnY0/eh267t/G8T0WCcoBHmn6lyu2Zt/vCo88oN9051ZMWgmqN1UFM17O9A6LmUFoOPXM0EEoLOj9ZBn/sff8jMY7kvTl4nENpmfa2tVyLunB4a2iFiCKeiQYyeeZpeIaVEkjJgw0HqNk7Tee8sHTMhkMzyekZAkCr5nC4BOSNTJ89of1SFLwFKtu/3oRWR97GIRssCbfzeZgdfbAtsZTL5ljG+RdBhT/dxMUK2+2312v8JaYYBKabs6mF07fGP5+I13sDtTz87RUIPk5M12watuLO3Oaq2wgVdnGOx+MQDe2ySblSnpfk4krVt+W4zWJS58AQIVI5KUh3cTTpz7Fszjj5W3AkpwzzwQjAjrK0mkl8Kd2NCtQ8sqoz8z14=
    on:
      node_js: '14'
      branch: master
  - provider: heroku
    app: shouldwehirethatdev-stage
    api_key:
      secure: kzaYrCDJnfAKTGDSd1TiZ4HxvLx/4ktQ7bFbk1lhnM+jC6pLzT0aUGy80tkyGT5kQCk8cxwVfuqU/qVyGI8SrCwnfn4aUKOU4platyy5A6+OvEHQ1r5DB8yZ5oOjVnCRN2uYg3UL3jMYDmkFgfh2c6LuKnKcpa4YW+cUAkNWHhXe5Jh3cs1gABpcJi60XBdo7PVAPHV8GI9O3vpwiA6ukcVwWBz61M3AbVwRoNuunGiTuxCebRaK3vA9flWGSscRlZx7ZLZmrEWShIDtqJ7FGw1Kx7nm2hzUqxG6y6rFh373snnY0/eh267t/G8T0WCcoBHmn6lyu2Zt/vCo88oN9051ZMWgmqN1UFM17O9A6LmUFoOPXM0EEoLOj9ZBn/sff8jMY7kvTl4nENpmfa2tVyLunB4a2iFiCKeiQYyeeZpeIaVEkjJgw0HqNk7Tee8sHTMhkMzyekZAkCr5nC4BOSNTJ89of1SFLwFKtu/3oRWR97GIRssCbfzeZgdfbAtsZTL5ljG+RdBhT/dxMUK2+2312v8JaYYBKabs6mF07fGP5+I13sDtTz87RUIPk5M12watuLO3Oaq2wgVdnGOx+MQDe2ySblSnpfk4krVt+W4zWJS58AQIVI5KUh3cTTpz7Fszjj5W3AkpwzzwQjAjrK0mkl8Kd2NCtQ8sqoz8z14=
    on:
      node_js: '14'
      branch: develop
